{
  "name": "pmg-library",
  "private": true,
  "version": "0.0.1",
  "description": "A Vue 3 component library integration for Nuxt projects",
  "keywords": [
    "vue",
    "nuxt",
    "components",
    "vee-validate"
  ],
  "type": "module",
  "exports": {
    "./tiptap/extensions/gallery": "./tiptap/extensions/Gallery.ts"
  },
  "files": [
    "components",
    "composables",
    "plugins",
    "assets",
    "tiptap",
    "nuxt.config.ts"
  ],
  "scripts": {
    "dev": "nuxi dev",
    "prepare": "nuxi prepare",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.0",
    "reka-ui": "^2.4.1"
  },
  "peerDependencies": {
    "@tiptap/core": "^3.0.0",
    "@tiptap/vue-3": "^3.0.0",
    "nuxt": "^3.0.0 || ^4.0.0",
    "vee-validate": "^4.15.0",
    "vue": "^3.5.13",
    "yup": "^1.6.1"
  },
  "peerDependenciesMeta": {
    "@tiptap/core": {
      "optional": true
    },
    "@tiptap/vue-3": {
      "optional": true
    },
    "nuxt": {
      "optional": true
    },
    "vee-validate": {
      "optional": true
    },
    "yup": {
      "optional": true
    }
  },
  "devDependencies": {
    "@headlessui/vue": "^1.7.23",
    "@storybook/addon-a11y": "^9.0.8",
    "@storybook/addon-docs": "^9.0.8",
    "@storybook/vue3-vite": "^9.0.8",
    "@tailwindcss/postcss": "^4.1.10",
    "@tiptap/core": "^3.27.3",
    "@tiptap/vue-3": "^3.27.3",
    "@types/node": "^24.0.1",
    "@vitejs/plugin-vue": "^5.2.3",
    "autoprefixer": "^10.4.21",
    "nuxt": "^3.0.0",
    "postcss": "^8.5.5",
    "storybook": "^9.0.8",
    "tailwindcss": "^4.1.10",
    "typescript": "~5.8.3",
    "vee-validate": "^4.15.0",
    "vue-tsc": "^2.2.8",
    "yup": "^1.6.1"
  }
}
